<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="scU-Ct-5xB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cause View Controller-->
        <scene sceneID="VC3-gF-RIM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WWn-d0-B3i" customClass="CauseViewController" customModule="GAHack_Team4_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v13-FX-B7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Az9-1k-CWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvS-su-4uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-My-nFQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="causeCell" rowHeight="205" id="udV-a8-6tO" customClass="CauseCell" customModule="GAHack_Team4_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udV-a8-6tO" id="BdX-em-Anj">
                                            <frame key="frameInset" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeybee" translatesAutoresizingMaskIntoConstraints="NO" id="zum-qb-yzc"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cause Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-e6-I39">
                                                    <frame key="frameInset" minX="56" minY="139" width="262" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zum-qb-yzc" firstAttribute="leading" secondItem="BdX-em-Anj" secondAttribute="leading" id="574-eE-t8L"/>
                                                <constraint firstAttribute="bottom" secondItem="zum-qb-yzc" secondAttribute="bottom" id="Abq-P0-lPP"/>
                                                <constraint firstAttribute="trailing" secondItem="zum-qb-yzc" secondAttribute="trailing" id="eNC-RF-dnN"/>
                                                <constraint firstItem="zum-qb-yzc" firstAttribute="top" secondItem="BdX-em-Anj" secondAttribute="top" id="l5H-UZ-8jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="causeNameLabel" destination="2Ch-e6-I39" id="P25-Pr-WFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1li-9Q-4Iw">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1li-9Q-4Iw" secondAttribute="height" multiplier="16:9" id="0mD-r0-Ugy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFR-My-nFQ" firstAttribute="leading" secondItem="IvS-su-4uQ" secondAttribute="leading" id="4fH-u8-PnV"/>
                            <constraint firstItem="1li-9Q-4Iw" firstAttribute="leading" secondItem="IvS-su-4uQ" secondAttribute="leading" id="FP0-yl-1qd"/>
                            <constraint firstItem="bFR-My-nFQ" firstAttribute="top" secondItem="1li-9Q-4Iw" secondAttribute="bottom" id="LxH-L7-xsi"/>
                            <constraint firstAttribute="trailing" secondItem="bFR-My-nFQ" secondAttribute="trailing" id="M13-rf-CAI"/>
                            <constraint firstAttribute="trailing" secondItem="1li-9Q-4Iw" secondAttribute="trailing" id="bKh-d6-HrI"/>
                            <constraint firstItem="Az9-1k-CWd" firstAttribute="top" secondItem="bFR-My-nFQ" secondAttribute="bottom" id="nhX-An-fga"/>
                            <constraint firstItem="1li-9Q-4Iw" firstAttribute="top" secondItem="v13-FX-B7f" secondAttribute="bottom" id="t5f-yz-Y7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOh-L0-HIU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Z4C-Tg-Zbd">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="causeTableView" destination="bFR-My-nFQ" id="dB2-tS-erD"/>
                        <segue destination="P2P-Lu-7ci" kind="show" identifier="ToCauseDetails" id="p1j-B5-ZFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-Ed-9nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Cause Details View Controller-->
        <scene sceneID="OWo-H3-Qab">
            <objects>
                <viewController id="P2P-Lu-7ci" customClass="CauseDetailsViewController" customModule="GAHack_Team4_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW9-tk-y2r"/>
                        <viewControllerLayoutGuide type="bottom" id="0mf-ln-oj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJk-MC-93t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-1P-lNp">
                                <frame key="frameInset" minX="16" minY="585" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.75294117647058822" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="INVEST">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="investButtonTapped:" destination="P2P-Lu-7ci" eventType="touchUpInside" id="f0l-nX-6in"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeybee" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-8L-fKd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bT-8L-fKd" secondAttribute="height" multiplier="16:9" id="iub-0Y-p6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cause Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-pJ-18R">
                                <frame key="frameInset" minX="56" minY="204" width="262" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-Kk-7a7">
                                <frame key="frameInset" minX="16" minY="320" width="97" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33L-K1-95X">
                                <frame key="frameInset" minX="121" minY="320" width="97" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-ZI-ntf">
                                <frame key="frameInset" minX="221" minY="320" width="97" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bT-8L-fKd" firstAttribute="top" secondItem="uW9-tk-y2r" secondAttribute="bottom" id="3f3-hc-NZ7"/>
                            <constraint firstItem="5bT-8L-fKd" firstAttribute="leading" secondItem="fJk-MC-93t" secondAttribute="leading" id="GVc-5l-7MC"/>
                            <constraint firstAttribute="trailing" secondItem="5bT-8L-fKd" secondAttribute="trailing" id="PgS-n2-49N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aww-uI-WXg">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="R55-nQ-HV7">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="zKN-Xm-HyF" kind="show" identifier="ToInvest" id="As1-3T-TYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-8o-5Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="151.57421289355324"/>
        </scene>
        <!--Invest View Controller-->
        <scene sceneID="RLh-BX-eck">
            <objects>
                <viewController id="zKN-Xm-HyF" customClass="InvestViewController" customModule="GAHack_Team4_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oq-uA-rQA"/>
                        <viewControllerLayoutGuide type="bottom" id="jx9-mW-sQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGF-LQ-8PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zma-6j-KU6">
                                <frame key="frameInset" minY="134" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Investing Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-MA-G3X">
                                <frame key="frameInset" minX="16" minY="105" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-Z9-ggT">
                                <frame key="frameInset" minX="16" minY="358" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-zu-OTD">
                                <frame key="frameInset" minX="16" minY="491" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-Bo-7mb">
                                <frame key="frameInset" minX="16" minY="585" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.75294117650000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="zKN-Xm-HyF" eventType="touchUpInside" id="Ggm-al-EfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jot-5I-bxr">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="7ud-FP-9Um">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="pricePicker" destination="zma-6j-KU6" id="CV1-cI-B8I"/>
                        <segue destination="YdA-Eq-T7z" kind="show" identifier="ToConfirmation" id="mgX-GI-iUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIJ-g9-yX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="156.97151424287858"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="LxT-8u-C6J">
            <objects>
                <viewController id="YdA-Eq-T7z" customClass="ConfirmationViewController" customModule="GAHack_Team4_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEw-ol-cij"/>
                        <viewControllerLayoutGuide type="bottom" id="fVI-Fu-P17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeZ-r9-jMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAg-Kb-fVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiJ-51-yvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scU-Ct-5xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="YIR-18-xhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.75294117650000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWn-d0-B3i" kind="relationship" relationship="rootViewController" id="0zR-wk-uVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM6-S1-nFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="honeybee" width="290" height="173"/>
    </resources>
</document>
